src/schemas/users.graphql

type User {
	_id: ID!
	username: String!
	name: String!
	password: String!
	gender: Gender
	profilePicture: String
	location: String
	createdAt: String!
	updatedAt: String!
}

enum Gender {
	MALE
	FEMALE
}

type Query {
	authUser: User
	user(userId: ID!): User
}

type Mutation {
	signUp(input: SignUpInput): User
	login(input: LoginInput): User
	logout: LogoutResponse
}

input SignUpInput {
	username: String!
	name: String!
	profilePicture: String
	password: String!
	gender: String!
}

input LoginInput {
	username: String!
	password: String!
}

type LogoutResponse {
	message: String!
}
